apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-country-api-ingress
spec:
  rules:
  - host: "192.168.0.30.nip.io"
    http:
      paths:
      - path: /demo/api
        pathType: Prefix
        backend:
          service:
            name: demo-country-api-service
            port:
              number: 8000
